body {
	background-color: linen;
}

#box1wide{
	width:6000px;
	height:95vh;
	background-color: linen;
}

#box1 {
	width: 200px;
	height: 200px;
	background-color: red;
	position:absolute; /*important!!*/
	margin-left: 40px;
	margin-top: 250px;
}

#smbox1 {
	position: absolute;
	width: 40px;
	height: 40px;
	background-color: blue;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#box2{
	position: fixed;
	width: 300px;
	height: 300px;
	background-color: orange;
	top: 200px;
	left: 400px;
	z-index: 0;
}

#box3 {
	width: 200px;
	height: 200px;
	background-color: green;
	position:absolute;
	margin-left: 1000px;
	margin-top: 250px;
}