
body {
	margin: 0;
	padding: 0;
}

#large {
	position: relative;
	width: 100%;
	height:100vh;
	background-color: linen;
}

#large2 {
	position: relative;
	width: 100%;
	height:100vh;
	background-color: brown;
}

#inside1 {
	position: absolute;
	background-color: blue;
	width: 40%;
	min-width: 200px;
	max-width: 600px;
	height: 40%;
	min-height: 200px;
	margin-top:50vh;
	transform: translateY(-50%); /*to center it vertically*/
	margin-left: 10%;
}

#inside2 {
	position: absolute;
	background-color: pink;
	width: 40%;
	min-width: 200px;
	max-width: 600px;
	height: 40%;
	min-height: 200px;
	margin-top:50vh;
	transform: translateY(-50%); /*to center it vertically*/
	margin-left: 53%;
}

#pageTitle{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-family: 'Special Elite', cursive;
	font-size: 3em;
	color: purple;
	width: 600px;
	height: 100px;
	margin-top: 60px;
	text-align: center;
	z-index: 3;
}



