<!DOCTYPE html>
<head>
	<title>Skrollr</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">

</head>


<body>


	<div class="spacerBox"></div>

	<div class="boxHolder">

		<div class="theBox"
		data-0="background-color:rgb(255,99,71);left:0px;" 
		data-400="background-color:rgb(10,10,255);left:500px;"></div>
	</div>

	<div class="spacerBox"></div>
	<div class="spacerBox"></div>

	<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
		var s = skrollr.init();
	</script>

</body>

</html>