html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: lightgray;
}

#really-large-div {
  width: 3000px;
  height: 3000px;
  margin: 30px;
  background-color: #FF0;
}

.fixed-box {
  position: fixed;
}

#box-scroll-values {
  right: 15%;
  bottom: 15%;
  width: 200px;
  height: 100px;
}

#box-center {
  left: 10%;
  top: 30%;
  width: 80%;
  height: 200px;
  background-color: rgb(255,255,255,0.7);
}

#content-center {
  font-size: 40px;
  font-family: serif;
  font-weight: bold;
  font-style: italic;
  margin-left: 30px;
}
