<!DOCTYPE html>
<head>
	<title>Parallax from Firewatch</title>
	<link rel="stylesheet" text="text/css" href="css/style.css">
</head>

<body>

	<!-- Codepen example from here: https://codepen.io/Kikoku/pen/PWyyVg -->

	<div id="parallax-container">
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax0.png);"></div>
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax1.png);"></div>
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax2.png);"></div>
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax3.png);"></div>
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax4.png);"></div>
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax5.png);"></div>
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax6.png);"></div>
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax7.png);"></div>
	  <div style="background: url(http://www.firewatchgame.com/images/parallax/parallax8.png);"></div>
	</div>

	<div id="coverBox">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam velit laboriosam rem laudantium assumenda nemo molestiae perferendis impedit saepe, iure similique optio delectus obcaecati nesciunt sequi voluptatum error veritatis fuga!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam velit laboriosam rem laudantium assumenda nemo molestiae perferendis impedit saepe, iure similique optio delectus obcaecati nesciunt sequi voluptatum error veritatis fuga!</p>
	</div>

	<script src="js/script.js"></script>

</body>

</html>