<!DOCTYPE html>
<head>
	<title>Parallax Simple with Library</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style_par.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

</head>

<body>

	<section>
      <div class="container">
        <h1>It Was No Longer Calm</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam velit laboriosam rem laudantium assumenda nemo molestiae perferendis impedit saepe, iure similique optio delectus obcaecati nesciunt sequi voluptatum error veritatis fuga!</p>
      </div>
    </section>

    <div id = "first" class="parallax-container" data-parallax="scroll" data-position="center" data-bleed="30" data-image-src="images/parallax0.png" data-natural-width="3500" data-natural-height="1038" data-speed="0.2"></div>

    <section class="aColorBG">
      <div class="container">
	        <h2 id="installation">The Wind</h2>

	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam velit laboriosam rem laudantium assumenda nemo molestiae perferendis impedit saepe, iure similique optio delectus obcaecati nesciunt sequi voluptatum error veritatis fuga!</p>
	        
	   
	        <h3>The Dry Earth</h3>

	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam velit laboriosam rem laudantium assumenda nemo molestiae perferendis impedit saepe, iure similique optio delectus obcaecati nesciunt sequi voluptatum error veritatis fuga!</p>
    	</div>
	</section>

	<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="30" data-image-src="images/parallax3.png" data-natural-width="3500" data-natural-height="1038" data-speed="0.2"></div>


	<section class="aColorBG">
      <div class="container">
	        <h2 id="installation">And Far in the Distance</h2>

	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam velit laboriosam rem laudantium assumenda nemo molestiae perferendis impedit saepe, iure similique optio delectus obcaecati nesciunt sequi voluptatum error veritatis fuga!</p>

	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam velit laboriosam rem laudantium assumenda nemo molestiae perferendis impedit saepe, iure similique optio delectus obcaecati nesciunt sequi voluptatum error veritatis fuga!</p>
    	</div>
	</section>

	<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="30" data-image-src="images/parallax4.png" data-natural-width="3500" data-natural-height="1038" data-speed="0.2">
		<h1 id="theEnd">the end</h1>
	</div>


</body>
</html>