<!DOCTYPE html>
<head>
	<title>Lining Things Up</title>
	<link rel="stylesheet" type="text/css" href="css/style_snap.css"
</head>


<body>

	<div id="box-fixed"></div>

	
	<main id="scroll-container">	

		<section class="scroll-section">
			<div class="other-box"></div>
			<div class="other-box"></div>
			<div class="other-box"></div>
		</section>

		<section class="scroll-section">
			<div class="other-box"></div>
			<div class="other-box"></div>
			<div class="other-box"></div>
			<div class="other-box"></div>
		</section>

		<section class="scroll-section">
			<div class="other-box"></div>
		</section>

		<section class="scroll-section">
			<div class="other-box"></div>
		</section>
		
	</main>

</body>

</html>
