<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Animation Exercise</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="animations.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>

<body>
	
	<div id="container">
		<div id="box-holder">
		
	
		<a href="#">
			<div class="round-box pulse pop">
			<p> o </p>
			</div>
		</a>
		<a href="#">
			<div class="round-box pulse pop">
			<p> u </p>
			</div>
		</a>
		<a href="#">
			<div class="round-box pulse reduce">
			<p> t </p>
			</div>
		</a>
		<a href="#">
			<div class="round-box pulse pop">
			<p> o </p>
			</div>
		</a>
		<a href="#">
			<div class="round-box pulse reduce">
			<p> f </p>
			</div>
		</a>
		<a href="#">
			<div class="round-box pulse pop">
			<p> t </p>
			</div>
		</a>
		<a href="#">
			<div class="round-box pulse reduce">
			<p> i </p>
			</div>
		</a>
		<a href="#">
			<div class="round-box pulse reduce">
			<p> m </p>
			</div>
		</a>
		<a href="#">
			<div class="round-box pulse pop">
			<p> e </p>
			</div>
		</a>
			<a href="#">
				<div class="round-box pulse pop">
				<p> a </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse pop">
				<p> n </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse reduce">
				<p> d </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse pop">
				<p> o </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse reduce">
				<p> u </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse pop">
				<p> t </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse pop">
				<p> o </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse reduce">
				<p> f </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse pop">
				<p> s </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse reduce">
				<p> y </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse reduce">
				<p> n </p>
				</div>
			</a>
			<a href="#">
				<div class="round-box pulse pop">
				<p> c </p>
				</div>
			</a>
		
		</div><!-- end of box-holder -->
	</div><!-- end of container -->
	

	
</body>


</html>