#container {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background:#f66065;
	width: 100%;
	height: 1000px;
	padding-top:200px;
}

#box-holder {
	width: 500px;
	background: red;
	margin: 0 auto;
}

a {
	text-decoration: none;
}

a:link .round-box {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	background: #e3d85f;
	text-align: center;
	float: left;
	margin: -15px;
}

.round-box p {
	padding: 18px;
	color: #f42e62;
	opacity:.5;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 55px;
}

/*make smaller on hover*/

a:hover .reduce {

	animation-name: reduce;
	-webkit-animation-name: reduce;	

	animation-duration: .5s;	
	-webkit-animation-duration: .5s;

}

@keyframes reduce {
	from {
		transform:scale(1);
	}
	60% {
		transform:scale(.7);
		background:#f42e62;
		opacity:.4;
	}
	to {
		transform: scale(1);
	}
}

@-webkit-keyframes reduce {
	from {
		-webkit-transform:scale(1);
	}
	60% {
		-webkit-transform:scale(.7);
		background:#f42e62;
		opacity:.4;
	}
	to {
		-webkit-transform: scale(1);
	}
}


/*make bigger on rollover*/

a:hover .pop {
	animation-name: expandOpen;
	-webkit-animation-name: expandOpen;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;	

	visibility: visible !important;	
}

@keyframes expandOpen {
	0% {
		transform: scale(1.8);		
	}
	50% {
		transform: scale(0.95);
	}	
	80% {
		transform: scale(1.05);
	}
	90% {
		transform: scale(0.98);
	}	
	100% {
		transform: scale(1);
	}			
}

@-webkit-keyframes expandOpen {
	0% {
		-webkit-transform: scale(1.8);		
	}
	50% {
		-webkit-transform: scale(0.95);
	}	
	80% {
		-webkit-transform: scale(1.05);
	}
	90% {
		-webkit-transform: scale(0.98);
	}	
	100% {
		-webkit-transform: scale(1);
	}					
}


/*add new animation for rollover BELOW*/

