<!DOCTYPE html>
<head>
	<title>Click Images</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


	<div class="container">
		<div class="inner-container">
			<img class="img-side" id="left-side" src="images/alice01.jpg">
			<img class="img-side" id="right-side" src="images/alice02.jpg">
		</div>
	</div>
	<div class="container">
		<div class="inner-container">
			<img class="img-side" id="left-side" src="images/alice01.jpg">
			<img class="img-side" id="right-side" src="images/alice02.jpg">
		</div>
	</div>

	<script src="js/script.js"></script>

</body>

</html>