<!DOCTYPE html>
<head>
	<title>AOS Examples</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	
	
</head>

<body>
	<section id="titleSection">CAT</section>
	
	<div id="container">

		<div data-aos="fade-right"
		class="myElement boxText">this</div>
		<div data-aos="fade-up"
		class="myElement boxText">that</div>
		<div data-aos="fade-left"
		class="myElement boxText">here</div>	
		<div data-aos="fade-right"
		class="myElement boxText">sat</div>
		<div data-aos="fade-up"
		class="myElement boxText">strange</div>
		<div data-aos="fade-left"
		class="myElement boxText">cat</div>
		<div data-aos="fade-right"
		class="myElement boxText">weird</div>	
		<div data-aos="fade-up"
		class="myElement boxText">splat</div>
		<div data-aos="fade-left"
		class="myElement boxText">oh</div>	

	<div data-aos="flip-left" id="stretchBox" class="boxText">this that strange cat</div>
	
	</div> 

 	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
   		AOS.init();
 	 </script>

</body>

</html>