<!DOCTYPE html>
<head>
	<title>Third Test for Boxes</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
</head>

<body id="bgFill">
	<header id="pageTitleAgain">The Triumphant Tulip Tells All</header>
	<div id="big">
		<div class="little1"></div>
		<div class="little1"></div>
		<div class="little1"></div>
		<div class="little1"></div>
		<div class="little1"></div>
		<div class="little1"></div>

		<div class="little1"></div>
		<div class="little1"></div>
		<div class="little1"></div>
		<div class="little1"></div>
		<div class="little1"></div>
		<div class="little1"></div>
	</div>

</body>


</html
