#mainContent {
    background-color: #CC0000;
	height: 300px;
	width: 500px;
	font-size: 30px;
	line-height: 80px;
	color: white;
	padding-left: 10px;
    /*transition: background-color .5s ease-in, width .6s ease-out, font-size .4s;*/
	transition: all .5s ease-out;
	
}

#mainContent:hover {
    background-color: #000000;
    width: 800px;
	font-size: 80px;
	
	transform:rotate(7deg) translateY(50px) translateX(-20px);
/*	-webkit-transform:rotate(7deg) translateY(50px) translateX(-20px);
	-moz-transform:rotate(7deg) translateY(50px) translateX(-20px);*/
}

.slide {
	transition: all .4s ease-in;
	background-color: blue;
}

.slide:hover {
	transform: translateX(320px);
}

