
body{
	font-family: Arial;
	background-color: darkorchid;
	padding: 0;
	margin: 0;
}

#box-fixed {
	width: 300px;
	height:300px;
	background-color: red;
	position: fixed;
	top: 50vh;
	left: 50%;
	transform: translate(-150px, -150px);
	z-index: -4;
}



#scroll-container{
	height: 100vh;
    overflow-y: scroll;
	scroll-snap-type: y mandatory;
}

.scroll-section {
	scroll-snap-align: center;
	height: 100vh;
	display: flex;
	align-items: center;
    justify-content: center;
}

.other-box {
	width: 200px;
	height: 200px;
	background-color: white;
/*	position: relative;
	margin: 0 auto;
	margin-top: 50vh;
	transform: translateY(-100px);*/

	margin: 0 100px;

}

