<!DOCTYPE html>
<head>
	<title>Image Switching Plain JS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>

<body>
	<div class="container">
		<div class="inner-container">
			<img id="left-side" class="img-side" src="images/alice01.jpg">
			<img id="right-side" class="img-side" src="images/alice02.jpg">
		</div>

	</div>

	<div class="container">
		<div class="inner-container">
			<img class="img-side" src="images/alice03.jpg">
		</div>

	</div>

	<div class="container gray">
		<div class="inner-container">
			<img class="img-side" src="images/alice05.jpg">
			<img class="img-side" src="images/alice06.jpg">
		</div>

	</div>

	<script src="js/script.js"></script>
</body>
</html>