/*::-webkit-scrollbar { 
    display: none; 
}*/


body {
  margin: 0;
  font-family: Arial;
}
#parallax-container {
  position: relative;
  background-color: red;
  height: 780px;
  width: 2350px;
  overflow-x: hidden;
  display: block;
  background: red;
}
#parallax-container div {
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url('../images/bg.png');
  background-position: left top;
  transform: translateX(0px);
  height: 780px;
  width: 3500px;
}

#expand {
  position: absolute;
  top: 300px;
  left: 2080px;
}
