<!DOCTYPE html>
<head>
	<title>jQuery Fiddling</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style_open.css" rel="stylesheet" type="text/css">

	<link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>
	
</head>

<body>
	
	<div id="container">

		<div class="myElement boxText">box here</div>
		<div class="myElement boxText">box here</div>
		<div class="myElement boxText">box here</div>	
		<div class="myElement boxText">box here</div>
		<div class="myElement boxText">box here</div>
		<div class="myElement boxText">box here</div>
		<div class="myElement boxText">box here</div>	
		<div class="myElement boxText">box here</div>	

	<div id="stretchBox" class="boxText">more box here</div>
	
	</div> 

	<script type="text/javascript" src="js/script_extra.js"></script>


</body>

</html>