<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>IMA CommLab</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Have a look at 'script.js' file in 'js' folder -->
  <script src="js/script.js" type="text/javascript"></script>
</head>

<body onscroll=" showScrollPosition() ">

  <p>
    Have a look at 'script.js' file in 'js' folder.
    <br>
    Open the Console window and check the results.
  </p>

  <div id="really-large-div">
    <!-- empty -->
  </div>

  <div class="fixed-box">
    <p>window.scrollX: <span id="scroll-x">0</span> </p>
    <p>window.scrollY: <span id="scroll-y">0</span> </p>
  </div>

</body>

</html>
