/*::-webkit-scrollbar { 
    display: none; 
}*/


body {
  margin: 0;
  font-family: Arial;
}

#width-container {
  width:450px;
  background-color: purple;
  position: fixed;
  top: 200px;
  left: 400px;
  overflow: hidden;
}

#red {
  position: relative;
  top: 0px;
  left: 0px;  
  background-color: red;
  width: 300px;
  height: 300px;

}
#parallax-container {
  position: relative;
  background-color: red;
  height: 780px;
  width: 3500px;
  overflow-x: hidden;
  display: block;
  background: red;
}
#parallax-container div {
  /*position: fixed;
  top: 0px;
  left: 0px;*/
  background-image: url('../images/bg.png');
  background-position: left top;
  transform: translateX(0px);
  height: 780px;
  width: 3500px;
}


